{
  "name": "Барбершоп Flavus",
  "short_name": "Flavus",
  "description": "Мужские стрижки, борода, уход. Санкт-Петербург, ул. Ультрамариновая, 8",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#012C3E",
  "theme_color": "#012C3E",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "/src/assests/img/deployseo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assests/img/deployseo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "business"]
}
